﻿<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description"
        content="Изготовление брендированных NFC карт и наклеек. Онлайн сервис для создания и редактирования цифровых визиток для сотрудников компании.">
    <meta name="keywords"
        content="nfc визитка, цифровые визитки, умная визитка nfc, электронная визитка nfc, nfc метки, nfc сервис, nfc программирование, nfc программа, визитные карточки, визитки">
    <link rel="apple-touch-icon" href="logo192.png">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="swiper%407.4.1/swiper-bundle.min.css">
    <title>Taglme - цифровые NFC визитки для вашей компании</title>
</head>

<body>
    <header class="header header_index">
        <div class="wrapper">
            <div class="header__content"><a href="index.htm" class="logo header__logo"><img src="images/logo.svg"
                        alt="Taglme" class="logo__img"></a>
                <nav class="menu header__menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a class="link menu__link" href="#features">Преимущества</a></li>
                        <li class="menu__item"><a class="link menu__link" href="#how-work">Как работает?</a></li>
                        <li class="menu__item"><a class="link menu__link" href="#stages">Как заказать?</a></li>
                        <li class="menu__item"><a class="link menu__link" href="#calc">Калькулятор</a></li>
                        <li class="menu__item"><a class="link menu__link" href="#about">О нас</a></li>
                        <li class="menu__item"><a class="link menu__link" href="#faq">FAQ</a></li>
                    </ul><button class="menu__toggle"><span class="menu__lines"></span></button>
                </nav><a href="tel:+74993915405" class="link phone-link header__phone">+7 (499) 391 54 05</a> <a
                    href="checkout/index.html" class="link cart-link header__cart"></a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="banner main__banner" id="banner">
            <div class="wrapper">
                <div class="banner__content">
                    <div class="banner__inf">
                      <style>
                          .text-in-square-green {
    padding: 0.5rem;
    font-weight: 700;
    position: relative;
    color: #fff;
    z-index: 1;
}
.text-in-square-green:after {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background: #46cb5c;
    z-index: -1;
    border-radius: 6px;
    transform: rotate(-3deg);
}
                      </style>
                        <h1 class="title1"><span class="text-in-square-green" >300 руб.</span> За умную визитку Вашей компании.</h1>
                        <p class="text banner__text">Изготовление брендированных NFC карт и наклеек.<br>Онлайн сервис
                            для создания и редактирования цифровых визиток для сотрудников компании.</p><a href="#calc"
                            class="btn banner__btn">Калькулятор онлайн</a>
                    </div>
                    <div class="banner__bg"><img src="images/banner/phone.png" class="banner__phone">
                        <div class="banner__card banner__card_1"><img src="images/banner/card-1.png"
                                class="banner__card-img"></div>
                        <div class="banner__card banner__card_2"><img src="images/banner/card-2.png"
                                class="banner__card-img"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="features main__features" id="features">
            <div class="wrapper">
                <div class="features__content">
                    <h2 class="title2">Преимущества</h2>
                    <div class="features__slider">
                        <div class="swiper-container features__swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="features__item">
                                        <div class="features__item-bg"><img src="images/features/1.svg" alt=""
                                                class="features__item-img"></div>
                                        <p class="text features__item-text">NFC визитки совместимы со смартфонами iphone
                                            и android с поддержкой NFC. Не требуется установки специальных приложений.
                                        </p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="features__item">
                                        <div class="features__item-bg"><img src="images/features/2.svg" alt=""
                                                class="features__item-img"></div>
                                        <p class="text features__item-text">Для смартфонов без поддержки NFC возможно
                                            использование QR-кода</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="features__item">
                                        <div class="features__item-bg"><img src="images/features/3.svg" alt=""
                                                class="features__item-img"></div>
                                        <p class="text features__item-text">Личный кабинет компании для редактирования
                                            всех цифровых визиток сотрудников.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="features__item">
                                        <div class="features__item-bg"><img src="images/features/4.svg" alt=""
                                                class="features__item-img"></div>
                                        <p class="text features__item-text">Брендирование страницы с цифровыми визитками
                                            сотрудников компании.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="features__item">
                                        <div class="features__item-bg"><img src="images/features/5.svg" alt=""
                                                class="features__item-img"></div>
                                        <p class="text features__item-text">NFC карты и наклейки сразу готовы к
                                            использованию. Не требуется программирование NFC меток.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="features__item">
                                        <div class="features__item-bg"><img src="images/features/6.svg" alt=""
                                                class="features__item-img"></div>
                                        <p class="text features__item-text">Возможность сохранить цифровой контакт на
                                            смартфон.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="features__item">
                                        <div class="features__item-bg"><img src="images/features/7.svg" alt=""
                                                class="features__item-img"></div>
                                        <p class="text features__item-text">Изготовление брендированных NFC карт и
                                            наклеек по вашим макетам или использование уже готовых визиток</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-pagination features__pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-work main__how-work" id="how-work">
            <div class="wrapper">
                <div class="how-work__content">
                    <h2 class="title2 how-work__title2">Как работает цифровая визитка?</h2>
                    <div class="how-work__slider">
                        <div class="swiper-container how-work__swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="how-work__item">
                                        <div class="how-work__item-bg"><img src="images/how-work/1.svg" alt=""
                                                class="how-work__item-img"></div>
                                        <p class="text how-work__item-text">NFC визитки изготавливаются по вашему макету
                                            и подключаются к сервису управления цифровыми визитками.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="how-work__item">
                                        <div class="how-work__item-bg"><img src="images/how-work/2.svg" alt=""
                                                class="how-work__item-img"></div>
                                        <p class="text how-work__item-text">В личном кабинете можно редактировать данные
                                            сотрудников, которые будут отображаться на странице цифровой визитки.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="how-work__item">
                                        <div class="how-work__item-bg"><img src="images/how-work/3.svg" alt=""
                                                class="how-work__item-img"></div>
                                        <p class="text how-work__item-text">При касании смартфоном цифровой NFC визитки
                                            отображается вся контактная информацию, которая была задана в личном
                                            кабинете.</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="how-work__item">
                                        <div class="how-work__item-bg"><img src="images/how-work/4.svg" alt=""
                                                class="how-work__item-img"></div>
                                        <p class="text how-work__item-text">Кнопка добавить в контакты<br>на странице
                                            позволяет импортировать контакт в телефонную книгу смартфона</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-pagination how-work__pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="stages">
            <style>.decor {
                position: relative;
                max-width: 800px;
                margin: 50px auto 0;
                background: white;
                border-radius: 30px;
             }
             .form-left-decoration, .form-right-decoration {
                content: "";
                position: absolute;
                width: 50px;
                height: 20px;
                background: #03baaf;
                border-radius: 20px;
             }
             .form-left-decoration {
                bottom: 60px;
                left: -30px;
             }
             .form-right-decoration {
                top: 60px;
                right: -30px;
             }
             .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
                content: "";
                position: absolute;
                width: 50px;
                height: 20px;
                border-radius: 30px;
                background: white;
             }
             .form-left-decoration:before {
                top: -20px;
             }
             .form-left-decoration:after {
                top: 20px;
                left: 10px;
             }
             .form-right-decoration:before {
                top: -20px;
                right: 0;
             }
             .form-right-decoration:after {
                top: 20px;
                right: 10px;
             }
             .circle {
                position: absolute;
                bottom: 80px;
                left: -55px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: white;
             }
             .form-inner {
                padding: 50px;
             }
             .form-inner input, .form-inner textarea {
                display: block;
                width: 100%;
                padding: 0 20px;
                margin-bottom: 10px;
                background: #E9EFF6;
                line-height: 40px;
                border-width: 0;
                border-radius: 20px;
                font-family: 'Roboto', sans-serif;
             }
             .form-inner input[type="submit"] {
                margin-top: 30px;
                background: #03baaf;
                border-bottom: 4px solid #03baaf;
                color: white;
                font-size: 14px;
             }
             .form-inner textarea {
                resize: none;
             }
             .form-inner h3 {
                margin-top: 0;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                font-size: 24px;
                color: #707981;
             }</style>
            <div class="wrapper">
                <form method="POST" action="/send.php" class="decor">
                    <div class="form-left-decoration"></div>
                    <div class="form-right-decoration"></div>
                    <div class="circle"></div>
                    <div class="form-inner">
                    <h3>Написать нам</h3>
                    <input required name="name" type="text" placeholder="Ваше имя">
                    <input required name="email" type="email" placeholder="Ваш Email">
                    <textarea required name="message" placeholder="Сообщение..." rows="3"></textarea>
                    <input type="submit" value="Отправить">
                    </div>
                    </form>
            </div>
        </section>
        <section class="calc main__calc"><div class="wrapper">
            <iframe width="100%" height="600px" src="https://www.youtube.com/embed/qiBMy9zKq7A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div></section>
        <section class="clients main__clients" id="clients">
            <div class="wrapper">
                <div class="clients__content">
                    <h2 class="title2">Нам доверяют</h2>
                    <div class="clients__slider">
                        <div class="swiper-container clients__swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><img src="images/clients/1.png" class="clients__item"></div>
                                <div class="swiper-slide"><img src="images/clients/2.png" class="clients__item"></div>
                                <div class="swiper-slide"><img src="images/clients/3.png" class="clients__item"></div>
                                <div class="swiper-slide"><img src="images/clients/4.png" class="clients__item"></div>
                                <div class="swiper-slide"><img src="images/clients/5.png" class="clients__item"></div>
                                <div class="swiper-slide"><img src="images/clients/6.png" class="clients__item"></div>
                            </div>
                        </div>
                        <div class="slider-pagination clients__pagination"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about main__about" id="about">
            <div class="wrapper">
                <div class="about__content">
                    <div class="about__inf">
                        <h2 class="title2 about__title2">О нас</h2>
                        <p class="text about__text"><a target="_blank" href="https:nfcpoint.ru">NFCpoint</a> - поставщик
                            решений, программного обеспечения, оборудования, онлайн-сервисов для NFC, QR, BLE и других
                            технологий IoT.</p>
                        <p class="text about__text">Мы соединяем онлайн и физические миры, делая окружающее пространство
                            и предметы интерактивными. С момента основания в 2013 году мы приняли участие в реализации
                            множества проектов, работая с компаниями по всей России.</p>
                        <p class="text about__text">В рамках нашей партнерской программы приглашаем к сотрудничеству
                            рекламные и маркетинговые агентства, типографии и производителей.</p>
                    </div>
                    <div class="about__bg"><img src="images/about/img.svg" alt="" class="about__img"></div>
                </div>
            </div>
        </section>
        <section class="video main__video" style="display:none">
            <div class="wrapper">
                <div class="player" data-url="https://www.youtube.com/embed/fGm6YzBrxiI"><img src="images/video/img.jpg"
                        alt="" class="player__bg"> <button class="player__play"></button></div>
            </div>
        </section>
        <section class="faq main__faq" id="faq">
            <div class="wrapper">
                <div class="faq__content">
                    <h2 class="title2">FAQ</h2>
                    <div class="faq__item">
                        <p class="faq__question">Какие смартфоны поддерживают цифровые визитки? Нужно ли приложение?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Android - поддерживаются все смартфоны с поддержкой
                                NFC.<br>IOS - начиная с iPhone XS и новее смартфоны могут считывать визитки без
                                специальных действий. Для iPhone 7,8,X нужно включить эту функцию в панели
                                управления.<br>Дополнительных приложения на смартфоны устанавливать не требуется. Для
                                считывания необходимо, чтобы экран смартфона был разблокирован и функция NFC включена.
                            </p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Как работают цифровые NFC визитки?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Цифровая NFC визитка состоит из двух частей:<br>1. NFC метка,
                                на которую записана веб-ссылка. Метка может быть выполнена в виде пластиковой карты,
                                наклейки или в другом формате. При касании NFC метки на смартфоне открывается
                                веб-страница, ссылка на которую записана на метке.<br>2. Веб-сервис, который отображает
                                страницу с контактными данными. Это может быть наш сервис Taglme Link или контактная
                                информация может быть размещена на стороннем ресурсе. Сервис Taglme Link предоставляет
                                личный кабинет для удобного редактирования информации на визитках.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Можно ли сохранить визитку в смартфон?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Да, при использовании сервиса Taglme Link. На странице
                                цифровой визитки будет доступна кнопка импорта контакта на смартфон.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Как можно редактировать информацию на визитках?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Всю информацию на визитках можно редактировать в личном
                                кабинете на нашем сервисе Taglme Link, если при заказе были выбраны визитки с
                                подключением к сервису. Единый личный кабинет позволяет редактировать визитки всех
                                сотрудников компании.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Можно ли брендировать NFC визитки?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Да, мы можем изготовить NFC визитки в виде карт или наклеек
                                по вашему макету.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Можно ли брендировать страницу с отображением контактной информации?
                        </p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Да, на сервисе Taglme Link доступно создание своих шаблонов.
                                Это дополнительная опция, которую можно включить в тариф подписки на сервис.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Что такое сервис Taglme Link?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Это веб-сервис, разработанный нашей компанией для управления
                                контентом на NFC метках. С его помощью можно в личном кабинете редактировать контактную
                                информацию на NFC визитках.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Обязательно ли использовать ваш сервис Taglme Link?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Вы можете заказать визитки с подключением к сервису Taglme
                                Link, тогда они сразу будут готовы к использованию в качестве цифровых визиток.<br>Также
                                можно заказать визитки с кодированием ваших ссылок или совсем без кодирования. В этом
                                случае вам будет необходимо самостоятельно размещать контактную информацию на вашем
                                сайте.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Можно ли отображать контактную информацию со страниц сайта нашей
                            компании?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Да, можно заказать NFC визитки с записью ссылок на ваш сайт.
                                В этом случае при касании NFC визиток будут открываться веб-страницы, которые были
                                указаны при заказе.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Как оплачивается сервис Taglme Link?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Сервис доступен по подписке. Подписку можно оформить на
                                полгода, года или сразу на 2 года. Стоимость подписки зависит от выбранного тарифа.
                                Оплатить подписку можно по счету для юр. лиц или онлайн картой для физ. лиц.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Какой тариф подписки Taglme Link мне выбрать?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">Каждый тариф имеет ограничения по количеству визиток,
                                зарегистрированных в личном кабинете. При этом учитывается только кол-во персон, для
                                которых сделаны визитки. То есть, если для 5 сотрудников сделано по 10 визиток каждому,
                                то можно выбрать тариф, который включает только 5 сотрудников.<br>Кроме кол-ва визиток,
                                в тарифах есть дополнительные опции - шаблоны и интеграции. Опция шаблоны позволяет
                                использовать брендированные страницы визиток. Опция интеграции позволяет отправлять
                                сообщения на удаленные сервисы при каждом взаимодействии с визиткой.</p>
                        </div>
                    </div>
                    <div class="faq__item">
                        <p class="faq__question">Как еще можно использовать NFC визитку?</p>
                        <div class="faq__answer">
                            <p class="text faq__item-text">В личном кабинете сервиса Taglme Link можно задать
                                переадресацию на любую веб-страницу. При касании визитки на смартфоне может загружаться
                                веб-страница, которую вы указали в настройках.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__content">
                <div class="footer__column footer__column_first"><a href="index.htm" class="logo"><img
                            src="images/logo-white.svg" alt="Taglme" class="logo__img"></a>
                    <div class="footer__copyright">© 2021 taglme</div>
                    <div class="footer__item"><a href="#" class="link footer__link footer__privacy-policy">Политика
                            конфиденциальности</a></div>
                </div>
                <div class="footer__column">
                    <div class="footer__item"><a href="#features" class="link footer__link">Преимущества</a></div>
                    <div class="footer__item"><a href="#how-work" class="link footer__link">Как работает?</a></div>
                    <div class="footer__item"><a href="#stages" class="link footer__link">Как заказать?</a></div>
                </div>
                <div class="footer__column">
                    <div class="footer__item"><a href="#calc" class="link footer__link">Онлайн-калькулятор</a></div>
                    <div class="footer__item"><a href="#clients" class="link footer__link">Нам доверяют</a></div>
                    <div class="footer__item"><a href="#about" class="link footer__link">О нас</a></div>
                    <div class="footer__item"><a href="#faq" class="link footer__link">FAQ</a></div>
                </div>
                <div class="footer__column footer__column_last">
                    <div class="footer__item"><a href="mailto:info@nfcpoint.ru"
                            class="link email-link footer__link">info@nfcpoint.ru</a></div>
                    <div class="footer__item"><a href="tel:+74993915405"
                            class="link phone-link footer__link footer__phone">8 (499) 391 54 05</a></div>
                    <div class="footer__item"><a href="#" class="link address footer__link footer__address">г. Москва,
                            ул.<br>Промышленная, д. 11, стр. 3</a></div>
                    <div class="social-links footer__social-links"><a href="https://vk.com/nfcpoint"
                            class="social-links__item"><img src="images/icons/vk.svg" alt="" class="social-links__img">
                        </a><a href="https://www.youtube.com/user/NFCpoint/feed" class="social-links__item"><img
                                src="images/icons/youtube.svg" alt="" class="social-links__img"> </a><a
                            href="https://twitter.com/ru_nfcpoint" class="social-links__item"><img
                                src="images/icons/twitter.svg" alt="" class="social-links__img"> </a><a
                            href="https://www.facebook.com/nfcpoint" class="social-links__item"><img
                                src="images/icons/facebook.svg" alt="" class="social-links__img"> </a><a
                            href="https://www.instagram.com/nfcpoint" class="social-links__item"><img
                                src="images/icons/instagram.svg" alt="" class="social-links__img"></a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="swiper%407.4.1/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script
        type="text/javascript">!function (e, t, a, n, c, m, r) { e.ym = e.ym || function () { (e.ym.a = e.ym.a || []).push(arguments) }, e.ym.l = 1 * new Date, m = t.createElement(a), r = t.getElementsByTagName(a)[0], m.async = 1, m.src = "https://mc.yandex.ru/metrika/tag.js", r.parentNode.insertBefore(m, r) }(window, document, "script"), ym(85747113, "init", { clickmap: !0, trackLinks: !0, accurateTrackBounce: !0, webvisor: !0 })</script>
    <noscript>
        <div><img src="watch/85747113" style="position:absolute;left:-9999px" alt=""></div>
    </noscript>
    <script async="" src="gtag/js?id=G-Q589DMNJSM"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-Q589DMNJSM")</script>
    <script>!function (e) { function t(t) { for (var n, l, a = t[0], f = t[1], i = t[2], c = 0, s = []; c < a.length; c++)l = a[c], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in f) Object.prototype.hasOwnProperty.call(f, n) && (e[n] = f[n]); for (p && p(t); s.length;)s.shift()(); return u.push.apply(u, i || []), r() } function r() { for (var e, t = 0; t < u.length; t++) { for (var r = u[t], n = !0, a = 1; a < r.length; a++) { var f = r[a]; 0 !== o[f] && (n = !1) } n && (u.splice(t--, 1), e = l(l.s = r[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, l), r.l = !0, r.exports } l.m = e, l.c = n, l.d = function (e, t, r) { l.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (e, t) { if (1 & t && (e = l(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (l.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) l.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, l.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(t, "a", t), t }, l.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, l.p = "/"; var a = this.webpackJsonptaglme = this.webpackJsonptaglme || [], f = a.push.bind(a); a.push = t, a = a.slice(); for (var i = 0; i < a.length; i++)t(a[i]); var p = f; r() }([])</script>
    <script src="static/js/2.c99d6487.chunk.js"></script>
    <script src="static/js/main.c004ea18.chunk.js"></script>
</body>

</html>